# library

./: .env.example  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  zensical.toml
.github/workflows/: angular.yml  commitlint.yml  spring.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/Entities/: Book.java  Livre.java  Produit.java  Revue.java
backend/src/main/java/Interfaces/: ProduitRepository.java  UsineAbstraite.java
backend/src/main/java/Services/: UsineOuvrage.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: LivreControllerTest.java  UsineProduitTest.java
docs/: backend-doc.md  backend.md  frontend.md  index.md  markdown.md
docs/Test/: Backend.md  Front.md
docs/Workflows/: Angular.md  Docs.md  Git.md  Spring.md
frontend/: DockerFile  Makefile  package-lock.json  package.json  tsconfig.spec.json
frontend/src/app/: app.routes.ts  app.spec.ts
frontend/src/app/components/emprunt-manager.component/: emprunt-manager.component.html  emprunt-manager.component.spec.ts  emprunt-manager.component.ts
frontend/src/app/components/livre-list.component/: livre-list.component.html  livre-list.component.spec.ts  livre-list.component.ts
frontend/src/app/components/ouvrage-list.component/: ouvrage-list.component.html  ouvrage-list.component.spec.ts  ouvrage-list.component.ts
frontend/src/app/models/: emprunt.model.ts  exemplaire.model.ts  livre.model.ts  ouvrage.model.ts
frontend/src/app/services/: emprunt.service.spec.ts  emprunt.service.ts  livre.service.spec.ts  livre.service.ts  ouvrage.service.spec.ts  ouvrage.service.ts
library-backend/backend/: pom.xml
site/: 404.html  search.json  sitemap.xml
site/Test/Backend/: index.html
site/Test/Front/: index.html
site/Test/Git/: index.html
site/backend-doc/: index.html
